<?xml version="1.0" encoding="UTF-8"?>
    <sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
        <sld:NamedLayer>
            <sld:Name>Generated Layer</sld:Name>
            <sld:UserStyle>
                <sld:FeatureTypeStyle>
                    <sld:Rule>
                        <sld:RasterSymbolizer>
                            <sld:ColorMap><sld:ColorMapEntry color="(166, 54, 52, 255)" quantity="0" label="0"/>
<sld:ColorMapEntry color="(176, 156, 131, 255)" quantity="1" label="1"/>
<sld:ColorMapEntry color="(212, 190, 166, 255)" quantity="2" label="2"/>
<sld:ColorMapEntry color="(231, 144, 41, 255)" quantity="3" label="3"/>
<sld:ColorMapEntry color="(195, 202, 218, 255)" quantity="4" label="4"/>
<sld:ColorMapEntry color="(156, 157, 19, 255)" quantity="5" label="5"/>
<sld:ColorMapEntry color="(190, 182, 120, 255)" quantity="6" label="6"/>
<sld:ColorMapEntry color="(114, 152, 199, 255)" quantity="7" label="7"/>
<sld:ColorMapEntry color="(196, 118, 70, 255)" quantity="8" label="8"/>
<sld:ColorMapEntry color="(111, 67, 40, 255)" quantity="9" label="9"/>
<sld:ColorMapEntry color="(191, 141, 126, 255)" quantity="10" label="10"/>
<sld:ColorMapEntry color="(173, 93, 68, 255)" quantity="11" label="11"/>
<sld:ColorMapEntry color="(167, 109, 95, 255)" quantity="12" label="12"/>
<sld:ColorMapEntry color="(127, 121, 105, 255)" quantity="13" label="13"/>
<sld:ColorMapEntry color="(240, 198, 98, 255)" quantity="14" label="14"/>
<sld:ColorMapEntry color="(226, 189, 118, 255)" quantity="15" label="15"/>
<sld:ColorMapEntry color="(112, 66, 40, 255)" quantity="16" label="16"/>
<sld:ColorMapEntry color="(188, 132, 99, 255)" quantity="17" label="17"/>
<sld:ColorMapEntry color="(222, 223, 183, 255)" quantity="18" label="18"/>
<sld:ColorMapEntry color="(117, 116, 72, 255)" quantity="19" label="19"/>
<sld:ColorMapEntry color="(216, 182, 180, 255)" quantity="20" label="20"/>
<sld:ColorMapEntry color="(64, 141, 213, 255)" quantity="21" label="21"/>
<sld:ColorMapEntry color="(0, 0, 0, 255)" quantity="22" label="22"/>
<sld:ColorMapEntry color="(200, 211, 219, 255)" quantity="23" label="23"/>
<sld:ColorMapEntry color="(168, 133, 113, 255)" quantity="24" label="24"/>
<sld:ColorMapEntry color="(252, 184, 25, 255)" quantity="25" label="25"/>
<sld:ColorMapEntry color="(73, 72, 42, 255)" quantity="26" label="26"/>
<sld:ColorMapEntry color="(214, 161, 147, 255)" quantity="27" label="27"/>
<sld:ColorMapEntry color="(0, 122, 83, 255)" quantity="100" label="100"/>
<sld:ColorMapEntry color="(102, 107, 101, 255)" quantity="-1" label="-1"/>
<sld:ColorMapEntry color="(255, 255, 255, 255)" quantity="-2" label="-2"/>
                            </sld:ColorMap>
                        </sld:RasterSymbolizer>
                    </sld:Rule>
                </sld:FeatureTypeStyle>
            </sld:UserStyle>
        </sld:NamedLayer>
    </sld:StyledLayerDescriptor>